api.key=2ac5c494a115c152c9c845c971f581b8
api.secret=9be018501557ce91e8f2b1834263df51
api.artists.url=http://ws.audioscrobbler.com/2.0/?method=geo.gettopartists&country=%s&api_key=%s&format=json&limit=5&page=%s
api.tracks.url=http://ws.audioscrobbler.com/2.0/?method=artist.gettoptracks&artist=%s&api_key=%s&format=json&limit=10